<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Sean Saville - Pictures</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <style>
        li {
            color: darkorange;
        }

        .teslared {
            color: rgb(211, 54, 48);
        }

        .font-big {
            font-size: 50px;
        }

        #content p {
            color: aqua;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="index.html"><img src="images/sean.jpg" alt="baker street is very epic!" height="500px"></a>
        </nav>
    </header>
    <main>
        <div class="centered">
            <p>There are <span class="font-big">images</span> coming soon!</p>
        </div>
        <a><img src="images/RSJA.jpg" alt="RSJA" height="400px"></a>
        <p><em>Performing with the RSJA Big Band, 2019</em></p>
        <a><img src="images/BugJar.jpg" alt="BugJar" height="300px"></a>
        <p><em>Performing with Free Casino at the Bug Jar, 2019</em></p>
    </main>
    <footer>
        <div>Home Services Contract</div>
        <p>&copy; Baker Street</p>
    </footer>
</body></html>
